<?php

namespace Reviews\BookBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AccessTokenRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class AccessTokenRepository extends EntityRepository
{
}
